<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Feliz cumpleaños Mariana</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>
    <script src="particle.js" type="text/javascript"></script>
    <script src="firework.js" type="text/javascript"></script>
    <script src="custom.js" type="text/javascript"></script>


    <style> 
    body{
      margin: 0;
      padding: 0;
      text-align:center;
      color: white;
    }

    h1{
      color: white;
      text-align:center;
      font-size:8vw;
      width: 100%;
    }
  
    canvas {
    left: 0px;
    top:0px;
    position:fixed; 
    vertical-align: top;
    z-index: -1;
    }

    a {
      font-size:4.5vw;
      color:white;
      border-radius: 10px;
      background-color: #008CBA;
      position:absolute;
      bottom: 5%;
      right:2%;
      padding: 10px;
      cursor: pointer;
    }
    
    .container {
      max-width: 920px;
      padding-top: 10rem;
      margin-right: 15px;
      margin-left: 15px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #dummy_id{
      position: absolute;
      left: -1000px;
      top:  -1000px;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>! Feliz cumpleaños Mariana !</h1>
    </div>
    
  </body>
</html>
